# SafariSoul

./: README.md  SafariSoul.sln
SafariSoul/: OfficalZooDbContext.cs  Program.cs  SafariSoul.csproj  about-test.html  about.html  animal.html  appsettings.json  index.html
SafariSoul/Models/: Animal.cs  AnimalCareProgram.cs  AnimalCareProgramAnimalsInvolved.cs  AnimalCareProgramStaffInvolved.cs  Customer.cs  Department.cs  DepartmentAnimalProgram.cs  DepartmentEducationProgram.cs  Dependent.cs  Discount.cs  Donation.cs  EducationProgram.cs  EducationProgramAnimalsInvolved.cs  EducationProgramStaffInvolvled.cs  Employee.cs  EmployeeShift.cs  Exhibit.cs  ExhibitFeedingSchedule.cs  Expense.cs  ExpenseItem.cs  ExpenseViewModel.cs  Inventory.cs  Location.cs  LocationDaysClosed.cs  MaintenanceRequest.cs  Membership.cs  Occupation.cs  OperatingHour.cs  Room.cs  Species.cs  TotalTickeSell.cs  Vendor.cs  VeterinaryVisit.cs  VeterinaryVisitVetId.cs  ZooDbContext.cs  ZooEvent.cs  ZooEventAnimalsInvolved.cs  ZooEventRequiredInventory.cs  ZooEventStaffInvolved.cs  ZooTransaction.cs  (+5 more)
SafariSoul/Models2/: Animal.cs  AnimalCareProgram.cs  Customer.cs  Department.cs  Dependent.cs  Donation.cs  EducationProgram.cs  Employee.cs  EmployeeShift.cs  Exhibit.cs  Expense.cs  ExpenseItem.cs  Inventory.cs  Location.cs  MaintenanceRequest.cs  Membership.cs  OperatingHour.cs  Species.cs  Vendor.cs  VeterinaryVisit.cs  ZooEvent.cs  ZooEventAnimalsInvolved.cs  ZooEventStaffInvolved.cs  ZooTransaction.cs  ZooTransactionEventTicket.cs  ZooTransactionItem.cs  ZooUser.cs
SafariSoul/Pages/: AccountantPage.cshtml  AccountantPage.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  AnimalHandlerPage.cshtml  AnimalHandlerPage.cshtml.cs  CustomerPage.cshtml  CustomerPage.cshtml.cs  DefaultPage.cshtml  DefaultPage.cshtml.cs  EmployeeAnimalHandlerPage.cshtml  EmployeeAnimalHandlerPage.cshtml.cs  EmployeePage.cshtml  EmployeePage.cshtml.cs  Error.cshtml.cs  HumanResourcesPage.cshtml  HumanResourcesPage.cshtml.cs  Index.cshtml.cs  MaintenancePage.cshtml  MaintenancePage.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SalesPage.cshtml  SalesPage.cshtml.cs  _ViewImports.cshtml  config.php  signup.php
SafariSoul/Pages/AnimalCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Occupation.cs
SafariSoul/Pages/AnimalCareProgramCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/AnimalCareProgramCustomer/: Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/AnimalCareProgramDefault/: Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/AnimalCustomer/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/AnimalDefault/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/CustomerCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/CustomerPages/: BuyTickets.cshtml  BuyTickets.cshtml.cs  CustomerAnimals.cshtml  CustomerAnimals.cshtml.cs  CustomerHome.cshtml  CustomerHome.cshtml.cs  CustomerMembership.cshtml  CustomerMembership.cshtml.cs  CustomerVisitingHours.cshtml  CustomerVisitingHours.cshtml.cs  Successful.cshtml  about.cshtml
SafariSoul/Pages/Data Entry Forms/: AnimalDataForm.cshtml  AnimalDataForm.cshtml.cs  EmployeeDataForm.cshtml  EmployeeDataForm.cshtml.cs  ExhibitDataForm.cshtml  ExhibitDataForm.cshtml.cs  LocationDataForm.cshtml  LocationDataForm.cshtml.cs
SafariSoul/Pages/DefaultPages/: Animals.cshtml  Home.cshtml  Home.cshtml.cs  Membership.cshtml  Membership.cshtml.cs  VisitingHours.cshtml
SafariSoul/Pages/DepartmentCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/DependentCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/DiscountCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/DonationCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/EducationProgramCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/EducationProgramCustomer/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/EducationProgramDefault/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/EmployeeCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/EmployeeShiftCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/ExhibitCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/ExpenseCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SafariSoul/Pages/ExpenseItemsCRUD/: Create.cshtml  Details.cshtml  (+3 more)
SafariSoul/Properties/: launchSettings.json
SafariSoul/Views/: Admin.cs  DefaultUser.cs
SafariSoul/html/: animal.html  membership.html
(+496 files in other folders)
